<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Engim.Torino</title>
</head>

<body>

    <!-- header della pagina -->
    <section id="header">
        <!-- questo è la topnav con pulsante search -->

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="html1.html">Chi siamo</a>
            <a href="html2.html">Servizi</a>
            <a href="html3.html">Clienti</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Cerca.." name="search">
                    <button type="submit">Vai!</button>
                </form>
            </div>


        </div>

        <div class="img-header">
            <img
                src="https://www.seekpng.com/png/full/422-4226662_download-computational-representation-theory-remarks-blue-header-design.png">
            <div class="title">
                <h1>ENGIM</h1>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="html1.html">Chi siamo</a>
            <a href="html2.html">Servizi</a>
            <a href="html3.html">Clienti</a>
        </div>



        <!-- footer -->
        <div class="main">

            
        </div>
    </section>
  


    <img src="https://expoitalyadv.it/wp-content/uploads/2012/01/migliorare-comunicazione-clienti.jpg" alt="" class="hmleft">

<p class="hmleftp">«Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
    totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
    sunt, <br>
    explicabo. Nemo enim ipsam voluptatem, quia voluptas sit,<br>
    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, <br>
    qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, <br>
    quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, <br>
    ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <br>
    quis nostrum exercitationem ullam corporis suscipit laboriosam, <br>
    nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, <br>
    qui in ea voluptate velit esse, quam nihil molestiae consequatur, <br>
    vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?» <br></p>



    <img src="https://davideventurini.it/wp-content/uploads/davide-venturini-cercare-clienti.jpg" alt="" class="hmright">

    <p class="hmrightp">«Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br>
        totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
        sunt, <br>
        explicabo. Nemo enim ipsam voluptatem, quia voluptas sit,<br>
        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, <br>
        qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, <br>
        quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, <br>
        ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <br>
        quis nostrum exercitationem ullam corporis suscipit laboriosam, <br>
        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, <br>
        qui in ea voluptate velit esse, quam nihil molestiae consequatur, <br>
        vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?» <br></p>
    

      
        
        <br>
       
<!-- Footer ancora da decidere... -->

<img src="https://marmoltope.cl/wp-content/uploads/2018/02/footer-background-img.jpg" alt="" class="footer-img">
<img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-4-1.png" alt="" class="discord" >
<a href="https://discord.com/" class="nome-discord">Boss #2022</a>

<footer class="footer">
    <p class="autore">Autore: Renato Cau<br>
    <a class="mail" href="caurenato@hotmail.it">caurenato@hotmail.it</a></p>
    </footer>

</body>




</html>