/* background image style */

body {

    background-color: #cacaca;
}



.img-header {
    position: relative;
}

.img-header img {
    width: 100%;
}

.title {
    font-size: 50px;
    color: rgb(116, 116, 116);
    right: 0;
    position: absolute;
    padding-right: 150px;
    top: 31%;
}



* {
    box-sizing: border-box;
}

/* Style the navbar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: #818181;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Style the input container */
.topnav .search-container {
    float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/* The sidebar menu */
.sidenav {
    height: auto;
    /* Full-height: remove this if you want "auto" height */
    width: 160px;
    /* Set the width of the sidebar */
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    left: 0;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style page content */
.main {
    margin-left: 160px;
    /* Same as the width of the sidebar */
    padding: 0px 10px;
}


.sidenav {
    padding-top: 15px;
    position: absolute;
    top: 450px;
    font-size: 18px;
}

p.testo1 {
    left: 249px;
    position: relative;
    top: 9px;
    width: 625px;
    height: 664px;
}

p.testo2 {
    position: relative;
    width: 485px;
    top: 442px;
    left: 293px;
}

p.testo3 {
    position: relative;
    left: 860px;
    top: -5px;
    width: 634px;
}

.html-rgp {
    position: absolute;
    left: 936px;
    top: 507px;
    width: 491px;
}


.img {
    position: absolute;
    left: 443px;
    top: 71px;

}


img.img-html1 {
    position: absolute;
    top: 592px;
    left: 994px;
    width: 438px;
    height: 232px;
}

img.img-html12 {
    position: relative;
    width: 438px;
    height: 232px;
    top: 416px;
    left: 986px;
}

img.img-html2 {
    width: 490px;
    height: 326px;
    position: absolute;
    left: 296px;
    top: 516px;
}


img.html-3 {
    width: 438px;
    height: 232px;
    position: relative;
    left: 344px;
    top: 252px;
}

img.html-31 {
    width: 438px;
    height: 232px;
    position: relative;
    left: -98px;
    top: 528px;
}


img.html-rg {
    width: 493px;
    height: 318px;
    position: absolute;
    left: 931px;
    top: 895px;
}

img.hmleft {
    position: absolute;
    top: 557px;
    left: 289px;
    width: 509px;
}

p.hmleftp {
    position: absolute;
    top: 868px;
    left: 289px;
    width: 522px;
}


img.hmright {
    position: absolute;
    top: 554px;
    left: 952px;
    width: 509px;
    height: 258px;
}

p.hmrightp {
    position: absolute;
    top: 868px;
    left: 952px;
    width: 522px;
}

footer.footer {
    position: absolute;
    font-size: 30px;
    width: 100%;
    color: snow;
    display: block;
    padding: 20px;
}

.autore {
    position: relative;
    top: 432px;
}


.mail{

    color: #cacaca;
  
}


img.footer-img {
    position: relative;
    width: 100%;
    top: 896px;
}


img.discord {
    width: 50px;
    height: 50px;
    position: relative;
    left: 642px;
    top: 529px;
}

a.nome-discord {
    position: relative;
    top: 512px;
    font-size: 30px;
    color: azure;
    left: 658px;
}